<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>day-2 | counter</title>
  </head>
  <body>
    <div id="app">
      <div class="center">
        <h1>counter</h1>
        <div class="counterContainer">
          <h2 class="black count">0</h2>
          <div class="buttons">
            <button type="button" class="decrease">decrease</button>
            <button type="button" class="reset">reset</button>
            <button type="button" class="increase">increase</button>
          </div>
        </div>
      </div>
      <a href="https://melihsahtulek.com/">dev. Melihşah Tülek</a>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
